<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D34DE55D-79D4-4AF7-A5D6-EA2704D85262}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D34DE55D-79D4-4AF7-A5D6-EA2704D85262}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Attack_Container" ID="{A9BE56BD-6723-4F05-875D-8E601E48D51E}" ShortID="724251019">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 08" ID="{83D94458-C537-408A-8413-105DE83C36D0}" ShortID="252998694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 08" ID="{01A235EA-D579-43B8-82AD-B8001FA2F0E1}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709740252"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 08" ID="{01A235EA-D579-43B8-82AD-B8001FA2F0E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 09" ID="{E5DA2645-7C51-4D9A-8658-2F59B52F1244}" ShortID="20336324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 09" ID="{79C26523-F8D8-47AC-BC93-D96E77C46AC6}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636472195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 09" ID="{79C26523-F8D8-47AC-BC93-D96E77C46AC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 01" ID="{D61602DD-9FB0-4A13-88AB-135296237642}" ShortID="939175746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 01" ID="{E3406DDE-14F0-4B8A-BAA5-BEA48229CC03}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234847052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 01" ID="{E3406DDE-14F0-4B8A-BAA5-BEA48229CC03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 03" ID="{CD59C3F6-8803-4B8D-BB2F-719AAF5C0AAD}" ShortID="216294709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 03" ID="{AB8A8241-B378-49B9-9EDA-2D93B27EBFAE}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259236647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 03" ID="{AB8A8241-B378-49B9-9EDA-2D93B27EBFAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 04" ID="{0F555619-C595-4612-B2FB-783CE7287C91}" ShortID="1059565129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 04" ID="{4889B114-A7DA-4CF4-AA0A-49123F9D270A}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737076248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 04" ID="{4889B114-A7DA-4CF4-AA0A-49123F9D270A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 07" ID="{0C01E04F-EFC5-4518-9DAC-70255FC3A3F8}" ShortID="162632690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 07" ID="{024C85CE-EB80-4EA4-AF57-8E1617C5DA02}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300232559"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 07" ID="{024C85CE-EB80-4EA4-AF57-8E1617C5DA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 02" ID="{F2FF29E2-5A70-4D19-9E5F-E754DCD673F8}" ShortID="217706580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 02" ID="{ABD60671-6A43-4833-8110-5E87F9D91447}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849464000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 02" ID="{ABD60671-6A43-4833-8110-5E87F9D91447}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Anger Fight Grunt 05" ID="{0C301246-641C-410D-9E6F-35F36B2F6763}" ShortID="1051602360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 05" ID="{B38CCBBC-38A9-4D16-A845-697B7CEFFA04}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Anger Fight Grunt 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="358459756"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Anger Fight Grunt 05" ID="{B38CCBBC-38A9-4D16-A845-697B7CEFFA04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Switch" ID="{E0832BD6-65AF-42AA-900E-EDB0667F9703}" ShortID="303896010">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F0868DD5-1A1B-4141-86DB-42AB08503498}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Item" ID="{E220AA64-42F9-4AA8-A645-6EDE6D924381}" WorkUnitID="{C20E122B-C3BC-4F12-B12C-E56D7BE7D40A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Player_Pickup_Type" ID="{3469567D-365A-43FF-80F2-90B408723834}" WorkUnitID="{C20E122B-C3BC-4F12-B12C-E56D7BE7D40A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Item_Pickup" ID="{D0CB3625-115C-4154-9856-1DA036BF249E}" ShortID="201426230">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item_Pickup" ID="{539C9F93-16EF-4FCB-9116-9E9698FF5F54}">
									<Language>SFX</Language>
									<AudioFile>Item_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="3919482"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Item_Pickup" ID="{539C9F93-16EF-4FCB-9116-9E9698FF5F54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Weapon_Pickup" ID="{B7C0732B-7491-4150-9F39-00198AE1AE1E}" ShortID="875027960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapon_Pickup" ID="{E8769047-D238-4F9D-A11A-41B8A69E39A5}">
									<Language>SFX</Language>
									<AudioFile>Weapon_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926526728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapon_Pickup" ID="{E8769047-D238-4F9D-A11A-41B8A69E39A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Item_Pickup" ID="{D0CB3625-115C-4154-9856-1DA036BF249E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Weapon_Pickup" ID="{B7C0732B-7491-4150-9F39-00198AE1AE1E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Item" ID="{E220AA64-42F9-4AA8-A645-6EDE6D924381}"/>
								<ItemList>
									<ItemRef Name="Item_Pickup" ID="{D0CB3625-115C-4154-9856-1DA036BF249E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Weapon" ID="{0EC03A7E-EFD5-47C4-9ECE-2CB889808456}"/>
								<ItemList>
									<ItemRef Name="Weapon_Pickup" ID="{B7C0732B-7491-4150-9F39-00198AE1AE1E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Waterfall" ID="{BEB5BD0C-0FAF-412B-B4E2-78B71744943D}" ShortID="206397406">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{8C8F8025-FB68-47C6-9F76-3BF8DD905830}" ShortID="1021512989">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Distance_To_Water" ID="{D4A0076E-3BC8-40A9-AF72-5F61AA446A0C}" WorkUnitID="{23AC141F-7E4C-4B42-9ED5-9FE50C5F12C5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CB6A5E56-8973-46FB-8D88-2F71149F7217}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-0.21716</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Waterfall" ID="{E2DBBDEF-F757-46C9-813B-1BD597043883}">
							<Language>SFX</Language>
							<AudioFile>Waterfall.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="174370623"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Waterfall" ID="{E2DBBDEF-F757-46C9-813B-1BD597043883}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TorchFire" ID="{912BE76E-74F9-4C17-AA15-F02072FD118B}" ShortID="358908333">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambience_Attenuation" ID="{5665C1CD-6C81-4DBF-AC0A-1D0D53C27F6A}" WorkUnitID="{C9C2FE65-7BF3-4D51-A41E-DEB441397083}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TorchFire" ID="{896A248B-AFC2-4FBA-BBB0-2B2B0E113C5C}">
							<Language>SFX</Language>
							<AudioFile>TorchFire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="369007954"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TorchFire" ID="{896A248B-AFC2-4FBA-BBB0-2B2B0E113C5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WeaponImpact" ID="{F5F48A32-4766-48E1-8663-7D182AFE7546}" ShortID="193021787">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C6A81745-E9D0-4C60-B33D-40DB0C31EE96}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1500"/>
											<Property Name="Min" Type="Real64" Value="-1500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9A71F039-FDC9-407C-AF68-AFB2EA123883}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WeaponImpact" ID="{395F796C-D8DC-4B8F-8208-87B35FA2BA10}">
							<Language>SFX</Language>
							<AudioFile>WeaponImpact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55839406"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WeaponImpact" ID="{395F796C-D8DC-4B8F-8208-87B35FA2BA10}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Hurt_Sequence" ID="{EA2C9AAA-3906-4D6A-824D-C12508D25A85}" ShortID="279274127">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D39686BB-0D8B-473B-B5B5-23FE3CFC9CAB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EMOTE Chloe- Teen- Pain Hurt Grunt Medium 02" ID="{BFEB71B7-6E92-46B0-8688-CEB8064651F3}" ShortID="867434401">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9C75CE3E-24AB-418A-BA75-C3DF7055C29C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Medium 02" ID="{0CADAF26-F210-41E0-AFFA-C4A08A944A29}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Pain Hurt Grunt Medium 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940592561"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Medium 02" ID="{0CADAF26-F210-41E0-AFFA-C4A08A944A29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 01" ID="{F54626AE-D04E-4F9F-B175-B5281830E9E4}" ShortID="490330599">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A1ABD64-C9B0-4C9D-9647-3C323181D13D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 01" ID="{CF5289BC-0870-4022-B259-19A287420511}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Pain Hurt Grunt Small 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1062223349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 01" ID="{CF5289BC-0870-4022-B259-19A287420511}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 02" ID="{EB1A7748-398F-4333-ABF3-FE409BFD2074}" ShortID="242149743">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20482A1C-4C5D-48BA-8641-E7CB6EBD96CB}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 02" ID="{B231E55B-E18D-4C86-A312-93F9A01084A6}">
									<Language>SFX</Language>
									<AudioFile>EMOTE Chloe- Teen- Pain Hurt Grunt Small 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647125514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 02" ID="{B231E55B-E18D-4C86-A312-93F9A01084A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 01" ID="{F54626AE-D04E-4F9F-B175-B5281830E9E4}"/>
						<ItemRef Name="EMOTE Chloe- Teen- Pain Hurt Grunt Small 02" ID="{EB1A7748-398F-4333-ABF3-FE409BFD2074}"/>
						<ItemRef Name="EMOTE Chloe- Teen- Pain Hurt Grunt Medium 02" ID="{BFEB71B7-6E92-46B0-8688-CEB8064651F3}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="FootStep" ID="{53FB64BE-12AD-4131-819A-B4FE5671CBF0}" ShortID="737227454">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6B71491B-F76B-4CE9-A70A-C2E890D35CBB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{36449B65-B99D-4C44-8739-9BFE579465FD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="15"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA3141EC-3876-4744-AEE5-7BB76ABB5D23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}" WorkUnitID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootStep" ID="{F5652C4B-B9DA-4FB6-9674-217EC12B7A97}">
							<Language>SFX</Language>
							<AudioFile>FootStep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="17230908"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootStep" ID="{F5652C4B-B9DA-4FB6-9674-217EC12B7A97}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
