<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9F07A43B-5EAB-4794-AB08-262D86BADF2C}" WorkUnitID="{D3E470EA-DA71-40F4-90A5-EDE765577FD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Bus" ID="{5442C691-3BDC-4B88-9C9C-E4664171AC2B}"/>
						<Bus Name="Ambient Bus" ID="{B80B7CED-864F-43BC-9A5C-CFE9F89B6C70}"/>
						<AuxBus Name="Aux_Bus" ID="{43371629-EA49-4C4F-842A-3AE956298C9A}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{24928331-674C-418D-A746-87D191561C8C}" WorkUnitID="{D3E470EA-DA71-40F4-90A5-EDE765577FD0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
