<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B05AF32-EA27-40ED-B809-42C118A7D96A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9F07A43B-5EAB-4794-AB08-262D86BADF2C}" WorkUnitID="{D3E470EA-DA71-40F4-90A5-EDE765577FD0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
