<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3E470EA-DA71-40F4-90A5-EDE765577FD0}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3E470EA-DA71-40F4-90A5-EDE765577FD0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F07A43B-5EAB-4794-AB08-262D86BADF2C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C781C00A-0E71-4D5C-AF82-2BF81593A1B5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
